// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UserSDK
import AdSupport
import SystemConfiguration.CaptiveNetwork
import CoreTelephony
import FirebaseCore
import FirebaseInstanceID
import FirebaseMessaging
import Foundation
import Swift
import SystemConfiguration
import UIKit
import UserNotifications
@_exported import UserSDK
public class UserSDK {
  public static var `default`: UserSDK.UserSDK? {
    get
    set
  }
  public static var inAppAlertCloseButtonText: Swift.String
  public var apiKey: Swift.String {
    get
    }
  public var baseURL: Swift.String {
    get
    }
  public var shouldTrackActivities: Swift.Bool {
    get
    }
  public var notificationDelegate: UserSDK.RemoteNotificationDelegate? {
    get
    set
  }
  public var userId: Swift.String? {
    get
  }
  public init(application: UIKit.UIApplication, apiKey: Swift.String, baseURL: Swift.String, shouldTrackActivities: Swift.Bool)
  @objc deinit
}
extension UserSDK {
  public func ping(_ completion: ((Swift.Bool, Swift.Error?) -> Swift.Void)? = nil)
  public func sendEvent(with name: Swift.String, params: [Swift.String : Any], _ completion: ((Swift.Bool, Swift.Error?) -> Swift.Void)? = nil)
  public func trackScreen(with name: Swift.String, _ completion: ((Swift.Bool, Swift.Error?) -> Swift.Void)? = nil)
}
extension UserSDK {
  public enum UserDataKey : Swift.String {
    case firstName
    case lastName
    case email
    case phone
    case userId
    public typealias RawValue = Swift.String
    public init?(rawValue: Swift.String)
    public var rawValue: Swift.String {
      get
    }
  }
  public func setUserData(_ userData: [UserSDK.UserSDK.UserDataKey : Swift.String?], _ completion: ((Swift.Bool, Swift.Error?) -> Swift.Void)? = nil)
  public func setCustomUserData(_ userData: [Swift.String : Any?], _ completion: ((Swift.Bool, Swift.Error?) -> Swift.Void)? = nil)
}
extension UserSDK {
  public func registerForRemoteNotifications(options: UserNotifications.UNAuthorizationOptions, notificationDelegate: UserSDK.RemoteNotificationDelegate? = nil)
  public func handleNotification(userInfo: [Swift.AnyHashable : Any])
}
extension UserSDK {
  public func logout(_ completion: ((Swift.Bool, Swift.Error?) -> Swift.Void)? = nil)
}
extension UserSDK {
  public var userDataDictionary: [Swift.String : Any] {
    get
  }
}
public enum ReachabilityError : Swift.Error {
  case FailedToCreateWithAddress(Darwin.sockaddr_in)
  case FailedToCreateWithHostname(Swift.String)
  case UnableToSetCallback
  case UnableToSetDispatchQueue
  case UnableToGetInitialFlags
}
@available(*, unavailable, renamed: "Notification.Name.reachabilityChanged")
public let ReachabilityChangedNotification: Foundation.NSNotification.Name
extension NSNotification.Name {
  public static let reachabilityChanged: Foundation.Notification.Name
}
public class Reachability {
  public typealias NetworkReachable = (UserSDK.Reachability) -> ()
  public typealias NetworkUnreachable = (UserSDK.Reachability) -> ()
  @available(*, unavailable, renamed: "Connection")
  public enum NetworkStatus : Swift.CustomStringConvertible {
    case notReachable, reachableViaWiFi, reachableViaWWAN
    public var description: Swift.String {
      get
    }
    public static func == (a: UserSDK.Reachability.NetworkStatus, b: UserSDK.Reachability.NetworkStatus) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public enum Connection : Swift.CustomStringConvertible {
    case none, wifi, cellular
    public var description: Swift.String {
      get
    }
    public static func == (a: UserSDK.Reachability.Connection, b: UserSDK.Reachability.Connection) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public var whenReachable: UserSDK.Reachability.NetworkReachable?
  public var whenUnreachable: UserSDK.Reachability.NetworkUnreachable?
  public var allowsCellularConnection: Swift.Bool
  public var notificationCenter: Foundation.NotificationCenter
  @available(*, unavailable, renamed: "connection")
  public var currentReachabilityStatus: UserSDK.Reachability.Connection {
    get
  }
  public var connection: UserSDK.Reachability.Connection {
    get
  }
  required public init(reachabilityRef: SystemConfiguration.SCNetworkReachability, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil)
  convenience public init?(hostname: Swift.String, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil)
  convenience public init?(queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil)
  @objc deinit
}
extension Reachability {
  public func startNotifier() throws
  public func stopNotifier()
  public var description: Swift.String {
    get
  }
}
extension String {
  public var boolValue: Swift.Bool {
    get
  }
  public var floatValue: Swift.Float {
    get
  }
}
public protocol RemoteNotificationDelegate {
  func didReceiveRemoteNotification(with id: Swift.String, data: [Swift.AnyHashable : Any])
}
public protocol TrackableView {
  var screenName: Swift.String { get }
}
extension UIViewController : UserSDK.TrackableView {
  public var screenName: Swift.String {
    get
  }
}
@objc open class TrackableViewController : UIKit.UIViewController {
  @objc override dynamic open func viewDidLoad()
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc open class TrackableTableViewController : UIKit.UITableViewController {
  @objc override dynamic open func viewDidLoad()
  @objc override dynamic public init(style: UIKit.UITableView.Style)
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc open class TrackableCollectionViewController : UIKit.UICollectionViewController {
  @objc override dynamic open func viewDidLoad()
  @objc override dynamic public init(collectionViewLayout layout: UIKit.UICollectionViewLayout)
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc open class TrackablePageViewController : UIKit.UIPageViewController {
  @objc override dynamic open func viewDidLoad()
  @objc override dynamic public init(transitionStyle style: UIKit.UIPageViewController.TransitionStyle, navigationOrientation: UIKit.UIPageViewController.NavigationOrientation, options: [UIKit.UIPageViewController.OptionsKey : Any]? = nil)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc open class TrackableSplitViewController : UIKit.UISplitViewController {
  @objc override dynamic open func viewDidLoad()
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension UserSDK.UserSDK.UserDataKey : Swift.Equatable {}
extension UserSDK.UserSDK.UserDataKey : Swift.Hashable {}
extension UserSDK.UserSDK.UserDataKey : Swift.RawRepresentable {}
@available(*, unavailable, renamed: "Connection")
extension UserSDK.Reachability.NetworkStatus : Swift.Equatable {}
@available(*, unavailable, renamed: "Connection")
extension UserSDK.Reachability.NetworkStatus : Swift.Hashable {}
extension UserSDK.Reachability.Connection : Swift.Equatable {}
extension UserSDK.Reachability.Connection : Swift.Hashable {}
